{
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3",
    "OPENOCD_USB_ADAPTER_LOCATION": "0-1.3"
  },
  "clangd.path": "/Users/kevin/.espressif/tools/esp-clangd/esp-21.1.3_20260408/esp-clangd/bin/clangd",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=/Users/kevin/Desktop/robot/esp32/build"
  ],
  "C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json",
  "C_Cpp.default.compilerPath": "/Users/kevin/.espressif/tools/xtensa-esp-elf/esp-15.2.0_20251204/xtensa-esp-elf/bin/xtensa-esp32s3-elf-gcc",
  "C_Cpp.intelliSenseEngine": "default",
  "idf.flashType": "UART",
  "idf.port": "/dev/tty.usbmodem1301",
  "idf.currentSetup": "/Users/kevin/.espressif/v6.1/esp-idf",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ]
}
